#BlueJ package file
dependency1.from=AP_Console
dependency1.to=MathQuestions
dependency1.type=UsesDependency
dependency10.from=LoopQuestions
dependency10.to=Question
dependency10.type=UsesDependency
dependency11.from=DataTypeQuestions
dependency11.to=Question
dependency11.type=UsesDependency
dependency12.from=ArrayList
dependency12.to=Question
dependency12.type=UsesDependency
dependency13.from=Recursion
dependency13.to=Question
dependency13.type=UsesDependency
dependency14.from=Recursion
dependency14.to=MethodCode
dependency14.type=UsesDependency
dependency15.from=Recursion
dependency15.to=RecursionCode
dependency15.type=UsesDependency
dependency16.from=ArrayQuestions
dependency16.to=Question
dependency16.type=UsesDependency
dependency17.from=ArrayListQuestions
dependency17.to=Question
dependency17.type=UsesDependency
dependency18.from=BinaryMathQuestions
dependency18.to=Question
dependency18.type=UsesDependency
dependency19.from=ExpressionQuestions
dependency19.to=Question
dependency19.type=UsesDependency
dependency2.from=AP_Console
dependency2.to=Scoring
dependency2.type=UsesDependency
dependency20.from=ErrorQuestions
dependency20.to=Question
dependency20.type=UsesDependency
dependency3.from=AP_Console
dependency3.to=BinaryMathQuestions
dependency3.type=UsesDependency
dependency4.from=AP_Console
dependency4.to=DataTypeQuestions
dependency4.type=UsesDependency
dependency5.from=AP_Console
dependency5.to=ArrayQuestions
dependency5.type=UsesDependency
dependency6.from=JoshSkylerStringQuestions
dependency6.to=Shuffle
dependency6.type=UsesDependency
dependency7.from=JoshSkylerStringQuestions
dependency7.to=Question
dependency7.type=UsesDependency
dependency8.from=JoshSkylerStringQuestions
dependency8.to=BinaryMathQuestions
dependency8.type=UsesDependency
dependency9.from=MathQuestions
dependency9.to=Question
dependency9.type=UsesDependency
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=411
package.editor.width=666
package.editor.x=125
package.editor.y=294
package.frame.height=600
package.frame.width=800
package.numDependencies=20
package.numTargets=18
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AP_Console
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=60
target10.height=50
target10.name=ArrayQuestions
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=360
target11.height=50
target11.name=ArrayListQuestions
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=140
target11.y=360
target12.height=50
target12.name=BinaryMathQuestions
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=510
target12.y=30
target13.height=50
target13.name=ErrorQuestions
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=370
target13.y=140
target14.height=50
target14.name=RecursionCode
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=350
target14.y=20
target15.height=50
target15.name=ExpressionQuestions
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=300
target15.y=280
target16.height=50
target16.name=Question
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=270
target16.y=120
target17.height=50
target17.name=MethodCode
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=550
target17.y=230
target18.height=50
target18.name=StringQuestions
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=490
target18.y=310
target2.height=50
target2.name=JoshSkylerStringQuestions
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=10
target2.y=120
target3.height=50
target3.name=MathQuestions
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=180
target4.height=50
target4.name=Shuffle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=140
target4.y=180
target5.height=50
target5.name=LoopQuestions
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=240
target6.height=50
target6.name=DataTypeQuestions
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=140
target6.y=240
target7.height=50
target7.name=ArrayList
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=300
target8.height=50
target8.name=Scoring
target8.showInterface=false
target8.type=AbstractTarget
target8.width=80
target8.x=100
target8.y=300
target9.height=50
target9.name=Recursion
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=190
target9.y=300
