#BlueJ package file
dependency1.from=MenuControl
dependency1.to=AP_UI
dependency1.type=UsesDependency
dependency2.from=MenuControl
dependency2.to=PalindromeUI
dependency2.type=UsesDependency
dependency3.from=MenuControl
dependency3.to=Calculator
dependency3.type=UsesDependency
dependency4.from=MenuControl
dependency4.to=MethodSearchUI
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=212
editor.fx.0.y=191
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=651
package.editor.x=326
package.editor.y=330
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculator
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=90
target2.height=50
target2.name=MethodSearchUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=100
target2.y=150
target3.height=62
target3.name=Util
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=80
target4.height=50
target4.name=MenuControl
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=210
target5.height=62
target5.name=AP_Exam
target5.type=PackageTarget
target5.width=80
target5.x=140
target5.y=10
target6.height=50
target6.name=AP_UI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=90
target7.height=50
target7.name=PalindromeUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=120
target7.y=210
